# Blood_Bridge

./: .dockerignore  .gitignore  AUTHENTICATION_FIXES.md  CHECK_DOCKER_SETUP.bat  CURRENT_STATUS.md  DEPLOY_TO_RAILWAY.md  DEPLOY_TO_RENDER.md  DEPLOY_WITH_NGROK.md  DEPLOY_WITH_VERCEL.md  DOCKER_FIRST_TIME_SETUP.md  DOCKER_NEXT_STEPS.md  DOCKER_SETUP.md  DOCKER_TROUBLESHOOTING.md  FEATURE_IMPLEMENTATION.md  FIX_COMPILATION_ERRORS.md  FIX_PORT_8080.md  FIX_PORT_8081.bat  FIX_PORT_CONFLICT.md  FREE_DEPLOYMENT_GUIDE.md  FREE_EMAIL_SETUP.md  FREE_SMS_SETUP.md  GOOGLE_OAUTH_QUICK_START.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION_STATUS.md  INDIA_SETUP_GUIDE.md  INDIA_SMS_ISSUE.md  KILL_PORT_8080.bat  KILL_PORT_8080_ADMIN.bat  MONGODB_CONNECTION_FIX.md  N8N_INTEGRATION_GUIDE.md  NGROK_QUICK_START.md  NGROK_SETUP.bat  QUICK_DEPLOY.md  QUICK_DOCKER_START.md  QUICK_START.md  README.md  SETUP_FROM_SCRATCH.md  SMS_TROUBLESHOOTING.md  START_DOCKER.bat  START_HERE.md  (+9 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/bloodbridge/: BloodBridgeApplication.java
backend/src/main/java/com/bloodbridge/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/bloodbridge/controller/: AdminController.java  AuthController.java  DonorController.java  DonorSearchController.java  NotificationController.java
backend/src/main/java/com/bloodbridge/dto/: AuthResponse.java  DonorSearchRequest.java  LoginRequest.java  NotificationRequest.java  RegisterRequest.java
backend/src/main/java/com/bloodbridge/model/: BloodRequest.java  Donor.java  Notification.java  User.java
backend/src/main/java/com/bloodbridge/repository/: BloodRequestRepository.java  DonorRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/bloodbridge/service/: AuthService.java  DonorService.java  EligibilityService.java  EmailService.java  JwtService.java  LocationService.java  NotificationService.java  SmsService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  nginx.conf.template  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.css
frontend/src/components/: AddDonor.css  AddDonor.js  DonorDashboard.css  DonorDashboard.js  DonorsList.css  DonorsList.js  Home.css  Home.js  Login.css  Login.js  Navbar.css  Navbar.js  NotificationModal.css  NotificationModal.js  OAuthCallback.css  OAuthCallback.js  RequestorDashboard.css  RequestorDashboard.js  Signup.css  Signup.js
frontend/src/context/: AuthContext.js
n8n/: README.md  workflow.json
